% \iffalse meta-comment
%<*internal>
\iffalse
%</internal>
%<*readme-not>
%<<EOF
README file is here!!! TODO
2 asdf
% LaTeX comments can be included because of the heredoc syntax
3 asdf
%EOF
%</readme-not>
%<*internal>
\fi
%</internal>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{ajhresume.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<class>\ProvidesClass{ajhresume}
%<*class>
  [2018/02/09 v1.0.0 Updates with xxx]
%</class>
%<class>
%<class>% NOTE: All pages are odd in memoir's oneside
%<class>\LoadClass[11pt,article,letterpaper,oneside]{memoir}
%<class>
%<class>\RequirePackage{longtable}           % for default sectioning commands
%<class>\RequirePackage{tabularx}            % for default address block
%<class>\RequirePackage{multirow}            % for default address block
%<class>\RequirePackage{lastpage}            % for default footer
%<class>\RequirePackage{datetime}\mdyyyydate % for default footer
%<class>\RequirePackage{booktabs}            % pretty tables
%<class>\RequirePackage{calc}                % life made easy
%<class>\RequirePackage{mdwlist}             % for experience environment
%<class>\RequirePackage{enumitem}            % for experience environment
%<class>\RequirePackage{hyperref}            % hyperref should be last
%<*driver>
%<<EOF
\documentclass{ltxdoc}
\usepackage{xspace}   % for use in \thispkgname
\usepackage{pdfpages}

% use hack from https://tex.stackexchange.com/a/43336/5968
\usepackage{etoolbox}
\makeatletter
\preto{\@verbatim}{\parskip=0bp \topsep=0pt \partopsep=0pt }
\makeatother

% link coloring to match website
\definecolor{lcolor}{HTML}{204080}
\usepackage[colorlinks,linkcolor=lcolor,urlcolor=lcolor]{hyperref}

\usepackage{pdfpages}

% two columns instead of three
\setcounter{IndexColumns}{2}

% formatting for the documentation
%\setlength\parskip{0.33\baselineskip}
%\setlength\parindent{0bp}

\EnableCrossrefs
\CodelineIndex
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%EOF
%</driver>
%
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \GetFileInfo{\jobname.dtx}
%
% ^^A This was built by hand, laboriously, because I don't know of a better way
% \DoNotIndex{\\,\AtBeginDocument,\begin,\def,\documentclass,\end,\label,\let,\newcommand,\newenvironment,\newpage,\pageref,\renewcommand,\setlength,\sffamily,\textbf,\textsl,\textsf,\textwidth,\thepage,\ttfamily,\usepackage,\vspace}
% \DoNotIndex{\@ifundefined,\href,\hypersetup,\lipsum}
% \DoNotIndex{\addtolength,\arraystretch,\baselineskip,\footnotesize,\hspace,\Huge,\large,\newlength,\newline,\noindent,\par,\parindent,\parskip}
% \DoNotIndex{\aliaspagestyle,\checkandfixthelayout,\headheight,\leftskip,\makeoddfoot,\makeoddhead,\makepagestyle,\pagestyle,\setheaderspaces,\setheadfoot,\setlrmarginsandblock,\setulmarginsandblock}
% \DoNotIndex{\bullet,\enumerate,\item,\itemize,\itemsep,\newlist,\setlist}
% \DoNotIndex{\endfirsthead,\endfoot,\endhead,\endlastfoot,\hrule,\LTpre,\LTpost,\multirow,\raggedleft}
%
% ^^A TODO where does the hologo package get \xpackage?
% \newcommand{\xpackage}[1]{\href{https://ctan.org/pkg/#1}{\texttt{#1}}}
% \let\xclass\xpackage
% \newcommand\thispkgname{\texttt{\jobname}\xspace}
%
% \title{The \thispkgname class}
% \author{Alex Hirzel \texttt{<alex@hirzel.us>}}
% \date{\filedate~\fileversion}
% \maketitle
%
% \begin{abstract}
% A judicious, hard-working resume class based on \xclass{memoir}.
% \end{abstract}
%
% \tableofcontents
% \StopEventually{\PrintIndex}
%
%
%
%
%
% \newpage
%
% \section{Introduction to \thispkgname}
% This document class includes a pre-formatted header and a number of handy
% environments for laying out a resume. An example is provided demonstrating the
% most useful features of this class. Starting from the example you can create
% your own resume easily. Note that while this class is oriented toward the
% creation of resumes, CVs are also possible.
%
%
%
% ^^A^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
% ^^A example.tex starting stuff, and examples are interleaved in here (all EOFs
% ^^A also go to the example file)
% ^^A^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
% \iffalse
%<*example>
% \fi
%
%
% \section{Example resume: Joseph B. Lowe}
%
% ^^A: TODO: Can't find a way to avoid injecting at least some LaTeX into
% ^^A: example.tex when I share documentation between the class documentation
% ^^A: and <example> output. If I don't find LaTeX handy, I should at least find
% ^^A: it handsome, so I am using the following as "prettier" delimiters. This
% ^^A: was based on a note at [1] that indicated \let must be used to pass thru
% ^^A: the "conditional-ness" of \iffalse and \fi when defining "synonyms".
% ^^A:
% ^^A: [1]: https://tex.stackexchange.com/a/46383/5968
% \let\FromPackageDocumentation\fi
% \let\EndPackageDocumentation\iffalse
%
% This section presents the code behind resume shown below in
% \autoref{fig:example-resume}.
%
% \begin{figure}[h!]
% \def\clap#1{\hbox to 0pt{\hss#1\hss}}
% \centering
% \setlength\fboxsep{0pt}
% \setlength\fboxrule{0.25pt}
% ^^A\makebox[1.5\textwidth][\c][{%
%   \clap{
%   \hspace{\textwidth}
%   \fbox{\includegraphics[width=0.66\textwidth,page=1]{example.pdf}}%
%   \fbox{\includegraphics[width=0.66\textwidth,page=2]{example.pdf}}%
%   }
% ^^A}
% \caption{Output of the example contained in this section.\label{fig:example-resume}}
% \end{figure}
%
% \iffalse
%<example>
%<<EOF
% \FromPackageDocumentation
% Two packages are used. The first, \xpackage{multicol}, is used to create a
% skills column that will fit information more densely than an ordinary
% single-column list would. The second package, \xpackage{lipsum}, allows us to
% inject realistic test text for our letter. The |hidelinks| option is passed to
% avoid the display of hyperlinks in PDF viewers (refer to
% \autoref{sec:class-options} for more information).
% \EndPackageDocumentation
%EOF
% \fi
%
%    \begin{macrocode}
\documentclass[hidelinks]{ajhresume}
\usepackage{multicol}
\usepackage{lipsum}
%    \end{macrocode}
%
% \iffalse
%<example>
% ^^A blank line in example.tex
%<<EOF
% \FromPackageDocumentation
% There are various fields that should be defined in the preamble of a resume.
% These will fill in the automatically-generated header on each page. Included
% is contact information such as phone and email address, as well as a physical
% address and website. One note on the website: if the label is not specified
% with |\webname| (and only |\weburl| provides the URL), then the the URL will
% automatically be used as the label and formatted using |\ttfamily|.
% \EndPackageDocumentation
%EOF
% \fi
%
% ^^A TODO implement the above-described behavior which checks for \webname
%
%    \begin{macrocode}
\name{Joseph B. Lowe}
\phone{(906) 867-5309}
\email{joe.blow@gmail.ru}
\address{1600 Pennsylvania Ave}{Washington, DC 20003}
%\webname{White House website} % <-- URL will be used as the label
\weburl{http://whitehouse.gov/}
%    \end{macrocode}
%
% \iffalse
%<example>
% ^^A blank line in example.tex
%<<EOF
% \FromPackageDocumentation
% Other things that can be in the preamble include an |\id| macro to place text
% at the bottom center of each page.
% \EndPackageDocumentation
%EOF
% \fi
% This is useful for a version-controlled resume; in this use case, the
% following call to |pdflatex| can be used to define the macro from a shell:
% |pdflatex TODO|. Alternatively, a package which provides an appropriate
% identifier can be used (c.f. \xpackage{rcs}, \xpackage{gitinfo2}).
%
% \iffalse
%<<EOF
% \FromPackageDocumentation
% For the purposes of this example, we will hard-code it to a test value. Just
% note that if it is not defined, it will not appear.
% \EndPackageDocumentation
%EOF
% \fi
%
%    \begin{macrocode}
\def\id{(insert your SHA hash here)}
%    \end{macrocode}
%
% Of course any other preamble contents can be included, but for now let's move
% on to the meat of the resume, starting with the cover letter.
%
% \iffalse
%<example>
% ^^A blank line in example.tex
% \fi
%    \begin{macrocode}
\begin{document}
%    \end{macrocode}
%
%
%
%
%
% \subsection{The cover letter}
%
% \iffalse
%<example>
% ^^A blank line in example.tex
%<<EOF
% \FromPackageDocumentation
% The first part of this example is a cover letter. Big vertical spaces (as
% shown between the date and address, or the address and body) are generated by
% making an empty paragraph containing only a space. This is kind of hacky, but
% works. The letter can be filled using any packages or techniques desired. A
% basic example follows that uses the \xpackage{lipsum} package to generate test
% text.
% \EndPackageDocumentation
%EOF
% \fi
%
%    \begin{macrocode}
\pagestyle{letter}

January 1, 1970

~

Michael Scott\newline
1725 Slough Avenue\newline
Scranton, PA 18540

~

Michael,

\lipsum[1-4]

Joseph
%    \end{macrocode}
%
%
%
%
%
% \subsection{The resume}
%
% \iffalse
%<example>
% ^^A blank line in example.tex
%<<EOF
% \FromPackageDocumentation
% Now we define the resume itself. Note that this will be page two in the PDF
% because of our call to |\newpage|, and the page numbering will include the
% cover letter because these pages are in the same document.
% \EndPackageDocumentation
%EOF
% \fi
%
%    \begin{macrocode}
\newpage
\pagestyle{resume}
%    \end{macrocode}
% \iffalse
%<example>
% ^^A blank line in example.tex
% \fi
%
% \DescribeMacro{\head}
% A macro |\head| is created to apply a uniform font to all headings. The use of
% a sans-serif font is a typographical convention that increases the readability
% and distinctness of headers.
%
% \DescribeEnv{Section1}
% There is a section type defined with only the central column populatable; this
% is called |Section1| and an example of its usage is as follows:
%
%    \begin{macrocode}
\begin{Section1}{Objective}\label{sec:objective}
Obtain a full-time position with Dunder Mifflin verbing nouns adjectively.
\end{Section1}
%    \end{macrocode}
%
% \DescribeEnv{Section2}
% Analogus to |Section1|, another command exists which will provide a left
% column in addition to the center column. This can be useful for indicating
% dates or other compact, uniform information next to items.
%
%    \begin{macrocode}
\begin{Section2}{Education}\label{sec:education}
2016 &
\head{Master of Science in Underwater~Basketweaving}\newline
Massachusetts Institute of Technology (expected:~June~2018) \\
2012 &
\head{Bachelor of Science in Aquatic Acrobatics}\newline
Massachusetts Institute of Technology
\end{Section2}
%    \end{macrocode}
%
% \DescribeEnv{Section3}
% Finally |Section3| is defined, providing access to a third column on the right
% side. TODO linkage the column widths.
%
%    \begin{macrocode}
\begin{Section3}{Work Experience}\label{sec:work}
2014 -- now &
\head{Secretary of the Office of the Secretary}\newline
\begin{experience}
  \item Pushed paper
  \item Pushed paper
\end{experience}
& Phoenix, AZ \\[2em]
2010 -- 2014 &
\head{Head Weaver}\newline
Responsible for container fabrication in an underwater environment
& Naples, FL

\end{Section3}
%    \end{macrocode}
%
% ^^A^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
% ^^A example.tex end matter
% ^^A^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
%
% \iffalse
%</example>
% \fi
% \iffalse
%<example>\end{document}
%<example>
% ^^A blank line in example.tex
% \fi
%
% ^^A^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
% ^^A class code - Implementation
% ^^A^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
%
% ^^A restart code line numbering now
% \makeatletter
% \c@CodelineNo\z@
% \makeatother
%
% \iffalse
%<*class>
% \fi
%
% \section{Implementation}
%
% \subsection{Class options\label{sec:class-options}}
% No class options are parsed by \thispkgname at this time, and all options are
% passed thru to packages per normal. This allows for the following common class
% options to work as intended:
%
% \begin{description}
% \item[|hidelinks|] removes the borders around links when detected by
%     \xpackage{hyperref}.
% \item[|colorlinks|] is the opposite, changing the color of all clickable
%     links.
% \item[|draft|] is noticed by several packages and generally results in faster
%     compilation (e.g. \xpackage{graphicx} will use blank boxes rather than
%     including images).
% \end{description}
%
%
% \subsection{Page layout}
%
% The page layout of \thispkgname is tuned for US letter paper and consists of
% the following \xpackage{memoir} settings.
%
%    \begin{macrocode}
\setlrmarginsandblock{0.4in}{*}{1}
\setulmarginsandblock{1.0in}{0.7in}{*}
\setheadfoot{0bp}{\baselineskip}
\setheaderspaces{0.150in}{*}{*}
\checkandfixthelayout
\setlength\parindent{0bp}
\addtolength\headheight{0pt} % to get rid of "overfull vbox" warning
%    \end{macrocode}
%
%
% \subsection{Section environments}
%
% Sections are the building blocks of most documents you will create with
% \thispkgname. Each document is composed of boxes along a three-column layout.
% The widths of each column are defined by a number of internal macros:
%
%    \begin{macrocode}
\newlength\lcol@pad    \setlength\lcol@pad{0.65em}
\newlength\lcol@width  \setlength\lcol@width{1in}
\newlength\rcol@pad    \setlength\rcol@pad{0.65em}
\newlength\rcol@width  \setlength\rcol@width{1.5in}
%    \end{macrocode}
%
% Currently, the only way to change these lengths is to manually override them
% between |\makeatletter| and |\makeatother| commands.
%
% \begin{environment}{Section}
% The basic configuration of \xpackage{longtable} takes place within the
% |Section| environment, which allows us to achieve the desired document layout.
% It also typesets the header lines seen in the example. Class users should not
% directly use |Section| but rather one of the environments |Section1|,
% |Section2| or |Section3| below.
%    \begin{macrocode}
\newenvironment{Section}[1]{%
  \setlength\parskip{0bp} % local scope
  \noindent\begin{tabularx}{\textwidth}{@{}X@{}}
    \large\textsf{\textbf{#1}}
    % TODO: replace hrule with something better
    \newline\vspace{-0.9\baselineskip}\hrule
  \end{tabularx}
  \par
  % The body of the section must not be within tabularx because it
  % will affect page breaks.
}{%
  \par\vspace{0.75\baselineskip}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{Section1}
% This basic section command will put text on only the "middle" (widest) column,
% and respects the width settings above.
%    \begin{macrocode}
\newenvironment{Section1}[1]{
  \begin{Section}{#1}
    \addtolength{\leftskip}{\lcol@width}
}{%
  \end{Section}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{Section2}
% Put explanation of |Section2|’s implementation here.
%    \begin{macrocode}
\newenvironment{Section2}[1]{
  \begin{Section}{#1}
    \renewcommand\arraystretch{1.65}
    \begin{longtable}{
      @{}>{\raggedleft}p{\lcol@width-\lcol@pad}
      @{\hspace{\lcol@pad}}p{\textwidth-\lcol@width}
    }
    \endfirsthead
    & (continued from previous page) \\ \\ \endhead
    \\ & (continued on next page) \\ \endfoot
    \endlastfoot
}{%
    \end{longtable}
    \renewcommand\arraystretch{1.0}
  \end{Section}
}
%    \end{macrocode}
% \end{environment}
%
% \begin{environment}{Section3}
% Put explanation of |Section3|’s implementation here.
%    \begin{macrocode}
\newenvironment{Section3}[1]{
  \begin{Section}{#1}
    \renewcommand\arraystretch{1.00}
    \begin{longtable}{
      @{}>{\raggedleft}p{\lcol@width-\lcol@pad}
      @{\hspace{\lcol@pad}}p{\textwidth-\lcol@width-\rcol@width}
      @{\hspace{\rcol@pad}}p{\rcol@width}
    }
    \endfirsthead
    & (continued from previous page) \\ \\ \endhead
    \\ & (continued on next page) \\ \endfoot
    \endlastfoot
}{
    \end{longtable}
    \renewcommand\arraystretch{1.0}
  \end{Section}
}
%    \end{macrocode}
% \end{environment}
%
%
% \subsection{Address block and friends}
%
% \subsubsection{Author fields}\label{sec:author-fields}
%
% Definitions follow for basic fields used in an address block. Specification of
% |\webname| is optional (in which case the |\weburl| will be used). Also, the
% |\address| is optional, and if missing will result in a slightly more compact
% layout for page headers.
%
% TODO - redefine |\author| so that you can use it instead of |\name|?
%
%    \begin{macrocode}
\def\@name{}    \newcommand\name[1]{\def\@name{#1}}
\def\@email{}   \newcommand\email[1]{\def\@email{#1}}
\def\@phone{}   \newcommand\phone[1]{\def\@phone{#1}}
                \newcommand\webname[1]{\def\@webname{#1}}
\def\@weburl{}  \newcommand\weburl[1]{\def\@weburl{#1}}
\def\@addressA{}
\def\@addressB{}
\newcommand\address[2]{\def\@addressA{#1}\def\@addressB{#2}}
%    \end{macrocode}
%
% \subsubsection{Address block definition}
%
% The address block on each page is the ultimate consumer of the fields from
% \autoref{sec:author-fields}. Note that the address definition macro
% allows us to conclude whether no address has been specified (by checking for
% undefinedness of |\@addressA|); if this is the case, the header is modified to
% use a more compact layout.
%
%    \begin{macrocode}
\newcommand{\emit@email}[0]{\href{mailto:\@email}{\ttfamily\@email}}
\newcommand{\emit@phone}[0]{\href{tel:\@phone}{\@phone}}
\newcommand{\emit@website}[0]{\href{\@weburl}{\@ifundefined{@webname}{\ttfamily{}\@weburl}{\@webname}}}
\newcommand{\address@headertext}[0]{Permanent address:}
\newcommand{\address@header}[0]{\textsf{\footnotesize{\address@headertext}}}
\newcommand{\address@block}[0]{
  \renewcommand\arraystretch{1.0}
  \@ifundefined{@addressA}{
    \begin{tabularx}{\textwidth}{@{}X@{}r}
      \multirow{3}{*}{\hspace{-0.15in}\vspace{0in}
        \Huge{\sffamily\textbf{\href{\@weburl}{\@name}}}}
      & \emit@phone \\
      & \emit@email{} \\
      & \emit@website{} \\
    \end{tabularx}
  }{
    \begin{tabularx}{\textwidth}{@{}X@{}r|l@{}}
      \multirow{3}{*}{\hspace{-0.15in}\vspace{0in}
        \Huge{\sffamily\textbf{\href{\@weburl}{\@name}}}}
      & \emit@phone     & \address@header \\
      & \emit@email{}   & \@addressA \\
      & \emit@website{} & \@addressB \\
    \end{tabularx}
  }
}
%    \end{macrocode}
%
%
% \subsection{Other BS to separate into sections}
%
% Parameterize the default identifier text separate from below. To override
% this, simply define |\id| in your document.
%
%    \begin{macrocode}
\def\id@default{}
%    \end{macrocode}
%
% Header and footer for the resume and cover leters. The separate page styles
% |letter| and |resume| are defined for forward-compatibility, and their
% separate use is encouraged (though not mandatory).
%    \begin{macrocode}
\makepagestyle{resume}
\makeoddhead{resume}{}{}{\address@block}
\makeoddfoot{resume}{}{\@ifundefined{id}{\id@default}{\id}}
                      {Page \thepage~of~\pageref{LastPage}}
\aliaspagestyle{letter}{resume}
%    \end{macrocode}
%
% PDF properties (the title)
%
% TODO support link coloring
%
%    \begin{macrocode}
\AtBeginDocument{
  \hypersetup{pdfauthor={\@name}}
  \hypersetup{pdftitle={\@name~resume}}   }
%    \end{macrocode}
%
%
% TODO explain that the following makes letters not suck to write
%
%    \begin{macrocode}
\setlength\parskip\baselineskip
%    \end{macrocode}
%
% Remove spacing before and after \texttt{longtable}s (per \url{http://tex.stackexchange.com/questions/5683/how-to-remove-top-and-bottom-whitespace-of-longtable})
%
%    \begin{macrocode}
\setlength{\LTpre}{0pt}
\setlength{\LTpost}{0pt}
%    \end{macrocode}
%
% List item spacing (courtesy a comment on \url{http://www.devdaily.com/blog/post/latex/control-line-spacing-in-itemize-enumerate-tags})
%
%    \begin{macrocode}
\let\old@itemize=\itemize
\def\itemize{\old@itemize\setlength{\itemsep}{-0.5ex}}
\let\old@enumerate=\enumerate
\def\enumerate{\old@enumerate\setlength{\itemsep}{-0.5ex}}
%    \end{macrocode}
%
%
%
% \begin{environment}{experience}
% Creates a tight bullet list of experiences. This is useful within |Section1|,
% |Section2| or |Section3|.
%    \begin{macrocode}
\newlist{experience}{itemize}{1}
\setlist[experience,1]{label=$\bullet$,nosep,leftmargin=1.5em}
%    \end{macrocode}
% \end{environment}
%
% \begin{macro}{\head}
% The |\head| macro is defined here.
%    \begin{macrocode}
\newcommand{\head}[1]{\textbf{\sffamily{#1}}}
%    \end{macrocode}
% \end{macro}
%
% \subsection{Miscellaneous document configuration}
%
% \appendix
%
% \section{The README file}
%
% \providecommand{\tightlist}{%
%   \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
% \input{README.tex}
%
% \section{Copyright information}
%
% \input{LICENSE}
%
% \iffalse
%</class>
% \fi
%
% \Finale

